# pPath to configure 
baseLogger=SMSSender.log4j

smssenderON=SMSSender.ON

smssenderUSERNAME=SMSSender.username
smssenderPASSWORD=SMSSender.password
smssenderSENDERPHONE=SMSSender.senderphone
smssenderTESTMODE=SMSSender.testmode
smssenderUSESSL=SMSSender.useSSL

smssenderUSEPROXY=SMSSender.useProxy
smssenderPROXYHOST=SMSSender.proxyHost
smssenderPROXYPORT=SMSSender.proxyPort
smssenderPROXYUSER=SMSSender.proxyUser
smssenderPROXYPASSWORD=SMSSender.proxyPassword
