# com.seda.smssender.webservices

./: .factorypath  pom.xml
WebContent/WEB-INF/: geronimo-web.xml.old  jboss-web.xml  server-config.wsdd  web.xml  weblogic.xml.old
WebContent/WEB-INF/wsdl/: SMSSender.wsdl
WebContent/WEB-INF/wsdl/xsd/: SMSSenderSchema.xsd  Srv.xsd
src/com/seda/smssender/webservices/shared/: PrintStrings.java  PrintStrings.properties  PropertiesPath.java  PropertiesPath.properties
src/com/seda/smssender/webservices/source/: Messages.java  Messages.properties  SMSSenderImplementation.java  SMSSenderInit.java  SettingsFactory.java
src/resources/: log4j2.xml
